# el nombre de la variable siempre en mayuscula, x ej: PASSWORD = 1234
# Ademas, como vemos ese tienen diferentes entornos para porod o desarrollo, lo que varia los valores de las variables, pero las variables deben ser las mismas en todos los entornos, por ej, en este caso, en todso debe haber PORT, PASSWORD Y URL, varia su valor, probablemente, pero en todas estaran todas
PORT = 3030
PASSWORD = iadg1010
URL = http://localhost:8080/